
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Aura API."
        >
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=poppins:300,400" rel="stylesheet" />
    <title>API Docs</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-189baf86.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-157c4438.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-024da600.js"></script>

  </head>

  <body class="index" data-languages="[&quot;json&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-aedb6aa9.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="json">json</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#headers" class="toc-h1 toc-link" data-title="Headers">Headers</a>
          </li>
          <li>
            <a href="#codes" class="toc-h1 toc-link" data-title="Codes">Codes</a>
          </li>
          <li>
            <a href="#user" class="toc-h1 toc-link" data-title="User">User</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#me" class="toc-h2 toc-link" data-title="Me">Me</a>
                  </li>
                  <li>
                    <a href="#my-teams" class="toc-h2 toc-link" data-title="My Teams">My Teams</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#status-pages" class="toc-h1 toc-link" data-title="Status Pages">Status Pages</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#list-status-pages" class="toc-h2 toc-link" data-title="List Status Pages">List Status Pages</a>
                  </li>
                  <li>
                    <a href="#get-status-page" class="toc-h2 toc-link" data-title="Get Status Page">Get Status Page</a>
                  </li>
                  <li>
                    <a href="#delete-status-page" class="toc-h2 toc-link" data-title="Delete Status Page">Delete Status Page</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Aura API Docs! You can use our API to access Aura API endpoints, which can get information on game servers we monitor, status pages and team + user information.</p>

<p>The Aura API can be accessed at <code>https://app.auramon.xyz/api/</code>.</p>
<h1 id='authentication'>Authentication</h1>
<p>Aura uses API keys to allow access to the API. You can create a new API key in your account settings. </p>

<p>Aura requires the API key to be included in the header of all API requests to the server in the following format:</p>

<p><code>Authorization: Bearer YOUR_API_KEY</code></p>

<aside class="notice">
You must be on a trial or have a subscription to use the API.
</aside>
<h1 id='headers'>Headers</h1>
<p>Please ensure you have the following headers set to use the API.</p>
<div class="highlight"><pre class="highlight plaintext"><code>Accept: application/json
Content-Type: application/json
</code></pre></div><h1 id='codes'>Codes</h1>
<p>The Aura API employs specific HTTP response codes to denote the outcome of an API Request. Below is a table outlining the various responses you may encounter while utilizing the API.</p>

<table><thead>
<tr>
<th>Response Code</th>
<th>Explanation</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Success -- The request was accepted by our API and everything is okay.</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request -- The request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- The API key provided was invalid.</td>
</tr>
<tr>
<td>404</td>
<td>Content Not Found -- The resource could not be found.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Attempts -- You have sent too many requests and have been temporarily blocked.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- Something has gone wrong and we have encountered a problem.</td>
</tr>
<tr>
<td>503</td>
<td>Maintenance -- The API is unavailable due to Aura being put into maintenance mode.</td>
</tr>
</tbody></table>
<h1 id='user'>User</h1><h2 id='me'>Me</h2>
<blockquote>
<p>API Response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"full_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"K Janeway"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"avatar_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.gravatar.com/avatar/4564674656874"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"k@janeway.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"joined_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-11-15 00:37"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"has_subscription"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint provides information about the authenticated user.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /api/user</code></p>
<h2 id='my-teams'>My Teams</h2>
<blockquote>
<p>API Response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Janeway's Team"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"is_personal_team"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-11-15 00:37:36"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sisko's Team"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"is_personal_team"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024-03-27 11:41:01"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves the teams user is either a member of or owns.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET /api/user/teams</code></p>
<h1 id='status-pages'>Status Pages</h1><h2 id='list-status-pages'>List Status Pages</h2>
<blockquote>
<p>API Response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"excelsior"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"public_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://class.app.auramon.xyz"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"public_favicon_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://app.auramon.xyz/images/default-favicon.png"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"public_logo_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://app.auramon.xyz/storage/status-pages/1/logo.png"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024-01-17 08:47:15"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024-01-17 08:47:15"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"yorktown"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"public_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://probe.app.auramon.xyz"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"public_favicon_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://app.auramon.xyz/images/default-favicon.png"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"public_logo_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://app.auramon.xyz/storage/status-pages/2/logo.png"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024-01-17 09:12:07"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024-01-17 09:12:07"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves a list of status pages the user has created.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /api/status-pages</code></p>
<h2 id='get-status-page'>Get Status Page</h2>
<blockquote>
<p>API Response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"crossfield"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"public_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://class.app.auramon.xyz"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"public_favicon_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://app.auramon.xyz/images/default-favicon.png"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"public_logo_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://app.auramon.xyz/storage/status-pages/3/logo.png"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024-01-17 04:12:45"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024-01-17 04:12:45"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves a specific status page derived from the id.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET /api/status-pages/{statusPageId}</code></p>
<h2 id='delete-status-page'>Delete Status Page</h2>
<p>This endpoint deletes the status page.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>DELETE /api/status-pages/{statusPageId}</code></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="json">json</a>
          </div>
      </div>
    </div>
  </body>
</html>
